{
  "name": "___webpack",
  "version": "1.0.0",
  "description": "Потрібно створити файл: webpack.config.js",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "csv-loader": "^3.0.5",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "normalize.css": "^8.0.1"
  }
}
